<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="287329c9-2756-4641-8e4b-8ea4a518c2f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://inkworksprelive.destinywireless.com/servicecentersec/service/SvcCenterSecService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e9046b8d-b06c-4c1e-ad50-5b91db1a63f5" SourceId="1" SourceUrl="http://inkworksprelive.destinywireless.com/servicecentersec/service/SvcCenterSecService.svc/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="9cbef5a1-7316-4fc0-b836-d476ba716459" SourceId="1" SourceUrl="http://inkworksprelive.destinywireless.com/servicecentersec/service/SvcCenterSecService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1335aea7-f37f-4b75-b35a-e90596126e36" SourceId="1" SourceUrl="http://inkworksprelive.destinywireless.com/servicecentersec/service/SvcCenterSecService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="60a312e3-7f38-42cc-acf3-67d9b2f401be" SourceId="1" SourceUrl="http://inkworksprelive.destinywireless.com/servicecentersec/service/SvcCenterSecService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>